global_defs {
    notification_email {
        root@haproxy-0
    }
    notification_email_from root@haproxy-0
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id LVS_DEVEL
}

vrrp_script chk_haproxy {
    script "killall -0 haproxy" # check the haproxy process
    interval 2 # every 2 seconds
    weight 2 # add 2 points if OK
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345678
    }
    unicast_src_ip 10.0.0.50
    unicast_peer {
        10.0.0.51
    }
    virtual_ipaddress {
        10.0.0.10
    }
track_script {
    chk_haproxy
  }
}
