# /etc/keepalived/keepalived.conf

vrrp_script chk_haproxy {
    script "/usr/sbin/pidof haproxy" # check the haproxy process
    interval 1 # every 1 second
    weight 2 # add 2 points if OK
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345678
    }
    unicast_src_ip 10.0.0.50
    unicast_peer {
        10.0.0.51
    }
    virtual_ipaddress {
        10.0.0.10
    }
    track_script {
        chk_haproxy
    }
}
